<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ResenaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelNombreRestaurante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="96dp"
                        tools:layout_editor_absoluteY="49dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/labelImagenRestaurante"
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            tools:layout_editor_absoluteX="92dp"
                            tools:layout_editor_absoluteY="87dp"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="unaestrella"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:layout_editor_absoluteX="68dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="dosestrellas"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="tresestrellas"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:layout_editor_absoluteX="151dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="cuatroestrellas"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:layout_editor_absoluteX="193dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="cincoestrellas"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:layout_editor_absoluteX="234dp"
                        tools:layout_editor_absoluteY="264dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Estrella1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="unaestrella"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteX="152dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/Estrella2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="dosestrellas"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteX="235dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/Estrella3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="tresestrellas"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteX="111dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/Estrella4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="cuatroestrellas"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteX="69dp"
                        tools:layout_editor_absoluteY="264dp" />

                    <ImageView
                        android:id="@+id/Estrella5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:onClick="cincoestrellas"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:layout_editor_absoluteX="193dp"
                        tools:layout_editor_absoluteY="264dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="779dp"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Escribe una reseña"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/labelReseña"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="text|textMultiLine"
                android:text="     "
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="312dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="crearReseña"
                android:text="Añadir reseña"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>