<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/labelNombreRecycler"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Nombre del Restaurante"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenRecycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/labelNombreRecycler"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/labelTipoRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenRecycler"
        android:text="Tipo de Restaurante"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/labelCiudadRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenRecycler"
        android:layout_alignParentEnd="true"
        android:text="Ciudad del Restaurante"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

    <!-- Botón para ver detalle -->

</RelativeLayout>
